<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="main.css"/>
    <title>Spider-Man Spider</title>
  </head>
  <body>
    <div class="spider">
      <div class="style belly">
        <div class="left-paws">
          <div class="style paw-left top-left"></div>
          <div class="style paw-left center1-left"></div>
          <div class="style paw-left center2-left"></div>
          <div class="style paw-left bottom-left"></div>
        </div>
        <div class="right-paws">
          <div class="style paw-right top-right"></div>
          <div class="style paw-right center1-right"></div>
          <div class="style paw-right center2-right"></div>
          <div class="style paw-right bottom-right"></div>
        </div>
      </div>
    </div>
  </body>
</html>